# Supabase Configuration
VITE_SUPABASE_URL=https://sloxotuyauzsomvyaldg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb3hvdHV5YXV6c29tdnlhbGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Mzk1MjgsImV4cCI6MjA2NjUxNTUyOH0.A9wlj5XoKmsbBtFHJ-AXD-iiODvSsbV8aY62KRIhncM